.main {
    align-items: center;
    height: 92vh;
    display: flex;
    justify-content: center;
    width: 100%;
    font-family: Roboto, sans-serif;
    background-color: black;
}

.lightTheme {
    color: black;
    background-color: white;
}

.darkTheme {
    color: white;
    background-color: #0f0f0f;
}

.actionCardBox {
    display: flex;
    margin-right: 10px;
    width: 100%;
    justify-content: flex-start;
}

.myCardCardDetailBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1400px;
    height: 750px;
    gap: 20px;
    padding: 20px;
}

.cardAction {
    padding: 20px;
    height: 100px;
    width: 93%;
    border: 2px solid #c5dbec;
    border-radius: 20px;
}

.card {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    border: 2px solid #c5dbec;
    width: 37%;
    height: 540px;
}


.cardDetails {
    max-height: 500px;
    width: 54%;
    border: 2px solid #c5dbec;
    border-radius: 20px;
}

.cardIcon {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-left: 30px;
}

.icon {
    border: 1px solid #0099dc;
    border-radius: 50%;
    padding: 2px 7px 2px 6px;
    color: #0099dc;
}

.cardIcon h1 {
    margin-left: 40px;
    font-weight: 500;
}

.cardCon {
    display: flex;
    flex-wrap: wrap;
}


.cardBack {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    height: 170px;
    margin-left: 80px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
    background-color: #000000;
    position: relative;
    overflow: hidden;
}

.cardLogo {
    width: 80px;
    position: absolute;
    right: 5px;
    bottom: 0;
}

.cardNumber {
    font-size: 24px;
    letter-spacing: 3px;
}

.cvv {
    font-size: 16px;
}

.expirationDate {
    font-size: 16px;
}

.cardBalance {
    flex-direction: column;
}

.cardDetails {
    padding: 20px;
}

.left div, .right div {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.left h3, .right h3 {
    margin-bottom: 5px;
    display: flex;
    color: #626060;
}

.conDet {
    margin-top: 10px;
    display: flex;
    gap: 300px;
}

.action {
    margin-right: 20px;
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
}

.action a {
    text-decoration: none;
}

.action div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #626060;
    gap: 2px;
    height: 80px;
}
.btnPos{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
}
.btnCard {
    background-color: #0099dc;
    color: white;
    border: none;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.alertNoCard {
    position: relative;
    top: 100px;
    left: 190px;
    height: 200px;
}

@media (max-width: 1024px) {
    .mainContainer {
        width: 100px;
    }

    .card {
        width: 400px;
        height: 340px;
    }

    .cardBack {
        width: 200px;
        height: 100px;
    }

    .cardBack p {
        font-size: 13px;
    }

    .cardLogo {
        width: 45px;
    }


    .cardDetails {
        width: 315px;
        height: 300px;
        font-size: 12px;
    }

    .conDet {
        gap: 1px;
        display: flex;
    }

    .conDet h3 {
        width: 170px;
    }

    .cardAction {
        width: 750px;
        margin-left: 30px;
    }

    .action div {
        width: 200px;
        height: 40px;
        font-size: 13px;
    }

    .actionCardBox {
        width: 900px;
        display: flex;
        justify-content: flex-start;
    }

    .alertNoCard {
        position: relative;
        top: 100px;
        left: 150px;
        height: 120px;
    }

}
@media (max-width: 1600px){
    .conDet {
        gap: 195px;
        display: flex;
    }
    .cardBack {
        width: 265px;
        height: 130px;
    }
    .cardLogo {
        width: 65px;
    }
    .cardBack p {
        font-size: 16px;
    }

    .cardAction {
        padding: 20px;
        height: 100px;
        width: 83%;
        border: 2px solid #c5dbec;
        border-radius: 20px;
    }

    .card {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 20px;
        border: 2px solid #c5dbec;
        width: 37%;
        height: 540px;
    }


    .cardDetails {
        font-size: 16px;
        max-height: 500px;
        width: 44%;
        border: 2px solid #c5dbec;
        border-radius: 20px;
    }
    .myCardCardDetailBox{
        width: 1300px;
    }
}
@media (max-width: 1500px){
    .cardAction {
        padding: 20px;
        height: 100px;
        width: 73%;
        border: 2px solid #c5dbec;
        border-radius: 20px;
    }

    .card {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 20px;
        border: 2px solid #c5dbec;
        width: 37%;
        height: 540px;
    }


    .cardDetails {
        max-height: 500px;
        width: 34%;
        border: 2px solid #c5dbec;
        border-radius: 20px;
    }
    .myCardCardDetailBox{
        width: 1200px;
    }
}

